# PetShopWebApp

./: PetShop.sln  README.md
PetShop.Backend.Lib/: Class1.cs
PetShop.Backend.Lib.Data/: PetShop.Backend.Lib.Data.csproj  PetShopDbContext.cs
PetShop.Backend.Lib.Data/Helper/: DbDataSeeding.cs
PetShop.Backend.Repositories/: IPetShopRepository.cs  PetShop.Backend.Repositories.csproj  PetShopRepository.cs
PetShop.Shared.Models/: Animal.cs  Category.cs  Comment.cs
PetShop.Testing/: PetShop.Testing.csproj
PetShop.Testing/ControllerModelsTesting/: AdminControllerTestClass.cs  CatalogControllerTestClass.cs  HomeControllerTestClass.cs
PetShop.Testing/ControllerModelsTesting/Fake Repository/: FakeRepositoryClass.cs
PetShop.Testing/ControllerModelsTesting/Fake Web Host/: FakeWebHostEnvironment.cs
PetShop.Testing/DataTesting/: DbContextTestClass.cs
PetShopWebApp/: PetShopWebApp.csproj  Startup.cs  appsettings.json  libman.json
PetShopWebApp/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs
PetShopWebApp/Properties/: launchSettings.json
PetShopWebApp/Views/: _ViewImports.cshtml
PetShopWebApp/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml
PetShopWebApp/Views/Catalog/: AnimalDes.cshtml  Index.cshtml
PetShopWebApp/Views/Home/: Index.cshtml
PetShopWebApp/Views/Shared/: AdminCatalogPartial.cshtml  AnimalCatalogPartial.cshtml  CommentsPartial.cshtml  EditPartialView.cshtml  _Layout.cshtml
PetShopWebApp/wwwroot/css/: AdminCatalogStyleSheet.css  CatalogPartialStyleSheet.css  CommentsPartialStyleSheet.css  LayoutStyleSheet.css
PetShopWebApp/wwwroot/css/AdminStyle/: AdminAddStyleSheet.css  AdminEditStyleSheet.css  AdminStyleSheet.css
PetShopWebApp/wwwroot/css/CatalogStyle/: AnimalDesStyleSheet.css  CatalogStyleSheet.css
PetShopWebApp/wwwroot/css/HomeStyle/: HomeStyleSheet.css
PetShopWebApp/wwwroot/scripts/AdminScripts/: AdminIndex.js
PetShopWebApp/wwwroot/scripts/Catalog/: Catalog.js
PetShopWebApp/wwwroot/scripts/Shared/: Layout.js
