<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Backend.Lib.Data\PetShop.Backend.Lib.Data.csproj" />
    <ProjectReference Include="..\PetShop.Backend.Repositories\PetShop.Backend.Repositories.csproj" />
    <ProjectReference Include="..\PetShop.Shared.Models\PetShop.Shared.Models.csproj" />
    <ProjectReference Include="..\PetShopWebApp\PetShopWebApp.csproj" />
  </ItemGroup>

</Project>
