<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\final\combine_images %281%29.jpg" />
    <None Include="wwwroot\Assets\final\combine_images %282%29.jpg" />
    <None Include="wwwroot\Assets\final\combine_images %283%29.jpg" />
    <None Include="wwwroot\Assets\final\combine_images.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Backend.Lib.Data\PetShop.Backend.Lib.Data.csproj" />
    <ProjectReference Include="..\PetShop.Backend.Repositories\PetShop.Backend.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
